# quartz-manager

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  Procfile  Procfile.windows  README.md  app.json  pom.xml
src/main/java/com/juliuskrah/quartz/: Application.java  AutowiringSpringBeanJobFactory.java  QuartzManagerApplication.java  QuartzProperties.java  RelationalCloudDatasourceConfig.java
src/main/java/com/juliuskrah/quartz/autoconfigure/: QuartzProperties.java
src/main/java/com/juliuskrah/quartz/handler/: EmailHandler.java
src/main/java/com/juliuskrah/quartz/job/: EmailJob.java  EmailJobListener.java
src/main/java/com/juliuskrah/quartz/jobs/: EmailJob.java
src/main/java/com/juliuskrah/quartz/mail/javamail/: AsyncMailSender.java
src/main/java/com/juliuskrah/quartz/model/: JobDescriptor.java  TriggerDescriptor.java
src/main/java/com/juliuskrah/quartz/service/: AbstractJobService.java  AsyncMailSender.java  EmailService.java  JobService.java
src/main/java/com/juliuskrah/quartz/web/rest/: EmailResource.java
src/main/java/com/juliuskrah/quartz/web/rest/errors/: ErrorVO.java  ExceptionTranslator.java  FieldErrorVO.java
src/main/java/io/github/jhipster/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/org/springframework/boot/autoconfigure/quartz/: AutowireCapableBeanJobFactory.java
src/main/resources/: application-postgres.yaml  application.yaml  quartz-postgres.properties  quartz.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/juliuskrah/quartz/: ApplicationTests.java  QuartzManagerApplicationTests.java
src/test/java/com/juliuskrah/quartz/web/rest/: ITEmailResourceTest.java
